.edittableCell {
}
.opertion {
}
.saveBtn {
  display: inline-block;
}
.iconStyle {
  margin-right: 10px;
  color: #1890ff;
}
:global {
  .ant-select {
    width: 90px;
  }
  .ant-input {
    padding: 0;
  }
  .ant-table-thead > tr > th {
    background: rgba(60,133,248,.08);
  }
}
