.edittableCell {
}
.opertion {
}
.saveBtn {
  display: inline-block;
}
.iconStyle {
  margin-right: 10px;
  color: #1890ff;
}
.clickRowStyl {
  background-color: #00b4ed;
}
:global {
  .ant-select {
    width: 90px;
  }
  .ant-table-thead > tr > th {
    background: rgba(60,133,248,.08);
  }
  .ant-form-item {
    width: 100%;
    .ant-input {
      padding-left: 11px;
    }
    .ant-input-number {
      width: 100%;
    }
  }
}
