.toolsButton {
  display: inline-block;
  .iconStyle {
    margin-right: 10px;
    color: #1890ff;
  }
  .upload {
    :global {
      .ant-upload.ant-upload-select {
        display: block;
        .ant-btn {
          height: 28px;
        }
      }
      .ant-upload-list {
        display: none;
      }
    }
  }
}
