
.imgList {
  width: 50%;
}
.modalItem {
  width: 50%;
}
.editModal {
  .iconStyle {
    font-size: 16;
    color: #08c;
    margin-right: 10px;
    cursor: pointer;
  }
}
:global {
  .ant-form-item {
    width: 100%;
    .ant-input-number {
      width: 100%;
    }
  }
}
