:global {
  .ant-tooltip-inner {
    background: #FFF;
    color: #4A4A4A;
    font-size: 14px;
  }
  .ant-tooltip-arrow {
    border-bottom-color: rgba(0,0,0,.1) !important;
  }
}
.title {
  width: 140px;
  height: 32px;
  background-color: #F57323;
  color: white;
  text-align: center;
  line-height: 26px;
  padding-left: 10px;
  float: left;
}
.triangle {
  border-bottom: 32px solid transparent;
  border-top: 0px solid transparent;
  border-left:20px solid #F57323;
  /*border-right: 150px solid red;*/
  width: 20px;
  height: 16px;
  float: left;
}
.card {
  display: flex;
  flex-direction: column;
  border-top: 4px solid #F57323;
  height: 100%;
  width:48%;
  background-color: #FFF;
  box-shadow: 0 2px 4px #DEE9F4;
  .cardTitle {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    .toolsIcon {
      margin-right: 20px;
      display: flex;
      align-items: baseline;
      .iconStyle {
        font-size: 16;
        color: #08c;
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }
  .cardbox {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    .boxImg {
      width: 40%;
      height: 90%;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 5px;
      position: relative;
      :global {
        .ant-carousel {
          position: absolute;
          top:50%;
          left:50%;
          width:100%;
          transform:translate(-50%,-50%);
          ul {
            height: 15px;
            bottom: -7px;
            li {
              height: 100%;
              button {
                height: 100%;
                background: #F57323;
                font-size: 12px;
                color: #000000;
              }
            }
          }
        }
      }

      img {
        margin: 0 auto;
        text-align:center;
        vertical-align: middle;
        width: 150px;
      }
    }
    .experimentImg {
      padding: 0;
      border: none;
    }

    .itemUl {
      width: 60%;
      padding-left: 1%;
      margin: 0;
      .textarea {
        border: none;
        resize: none;
      }
      span {
        color: #4A4A4A;
        font-size: 14px;
        font-weight: bold;
      }
      li {
        list-style:none;
        background:url(../../../public/li.svg) no-repeat left;
        padding-left:15px;
        line-height: 25px;
        height: 25px;
        display:block;
        span {
          display: inline-block;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        span:first-child {
          color: #9B9B9B;
          font-size: 12px;
          width: 32%;
          height: 25px;
          display: inline-block;
        }
        span:nth-child(2) {
          width: 62%;
          color: #000000;
          font-size: 12px;
          margin-left: 5px;
        }
      }
    }
  }
}
.backingCard {
  float: right;
  .backingBoxImg {
    width: 70%;
    height: 80%;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: relative;
    :global {
        .ant-carousel {
          position: absolute;
          top:50%;
          left:50%;
          width:100%;
          transform:translate(-50%,-50%);
          ul {
            height: 15px;
            bottom: -7px;
            li {
              height: 100%;
              button {
                height: 100%;
                background: #F57323;
                font-size: 12px;
                color: #000000;
              }
            }
          }
        }
      }

      img {
        margin: 0 auto;
        text-align:center;
        vertical-align: middle;
        width: 150px;
      }
    span {
      text-align: center;
    }
    .imgWater {
      width: 25%;
      height: 100%;
      background: url(../../../public/water.png) repeat;
      border: 1px solid #8ED7FF;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      span {
        border: 2px solid #008BFA;
        display: inline-block;
        width: 40px;
        margin-bottom: 30px;
        background: #FFF;
        border-radius: 5px;
        color: #008BFA;
        font-weight: bold;
        font-size: 12px;
      }
      &:hover {
        border: 1px solid #F57323;
      }
    }
    .imgSample {
      width: 25%;
      height: 100%;
      background: #616F7E;
      border: 1px solid #616F7E;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      span {
        border: 2px solid #F57323;
        display: inline-block;
        width: 40px;
        margin-bottom: 30px;
        background: #FFF;
        border-radius: 5px;
        color: #F57323;
        font-weight: bold;
        font-size: 12px;
      }
      &:hover {
        border: 1px solid #F57323;
      }
    }
    .imgBacking {
      width: 15%;
      height: 100%;
      background: url(../../../public/backing.png) repeat;
      border: 1px solid #4F5663;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      span {
        border: 2px solid #8E9BAD;
        display: inline-block;
        width: 40px;
        margin-bottom: 30px;
        background: #FFF;
        border-radius: 5px;
        color: #8E9BAD;
        font-weight: bold;
        font-size: 12px;
      }
      &:hover {
        border: 1px solid #F57323;
      }
    }
    .imgAir {
      width: 30%;
      height: 100%;
      background: url(../../../public/air.png) repeat;
      border: 1px solid #D6FFFF;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      span {
        border: 2px solid #5AC3C1;
        display: inline-block;
        width: 40px;
        margin-bottom: 30px;
        background: #FFF;
        border-radius: 5px;
        color: #5AC3C1;
        font-weight: bold;
        font-size: 12px;
      }
      &:hover {
        border: 1px solid #F57323;
      }
    }
  }
  .backingItemUl {
    width: 60%;
    padding-left: 1%;
    margin: 0;
    .textarea {
      border: none;
      resize: none;
    }
    span {
      color: #4A4A4A;
      font-size: 14px;
      font-weight: bold;
    }
    li {
      list-style:none;
      background:url(../../../public/li.svg) no-repeat left;
      padding-left:15px;
      line-height: 25px;
      height: 25px;
      display:block;
      span {
        display: inline-block;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      span:first-child {
        color: #9B9B9B;
        font-size: 12px;
        width: 40%;
        height: 25px;
        display: inline-block;
      }
      span:nth-child(2) {
        width: 50%;
        color: #000000;
        font-size: 12px;
        margin-left: 5px;
      }
    }
  }
}
