.title {
  width: 140px;
  height: 32px;
  background-color: #F57323;
  color: white;
  text-align: center;
  line-height: 32px;
  padding-left: 10px;
  float: left;
}
.triangle {
  border-bottom: 32px solid transparent;
  border-top: 0px solid transparent;
  border-left:20px solid #F57323;
  /*border-right: 150px solid red;*/
  width: 20px;
  height: 16px;
  float: left;
}
.paramAnalysis {
  width: 100%;
  height: 58%;
  background: white;
  border-top: 4px solid #2FB3B0;
  box-shadow: 0 2px 4px #DEE9F4;
  .paramTitle {
    background-color: #2FB3B0;
  }
  .paramTriangle {
    border-left:20px solid #2FB3B0;
  }
  .settingBox {
    width: 100%;
    height: 100%;
    padding: 40px 20px 10px 20px;
    .calculate {
      width: 42%;
      float: left;
      display: block;
      margin-right: 2%;
      .calculateTitle {
        width: 100%;
        height: 26px;
        font-weight: 600;
        font-size: 14px;
        color: #4A4A4A;
        text-align: left;
        line-height: 26px;
        border-bottom: 1px solid #DEE9F4;
        display: block;
      }
      .calculateBox {
        width: 100%;
        .calculateItems {
          border-bottom: 1px solid #DEE9F4;
          margin-bottom: 10px;
        }
        .calculateBtns {
          width: 194px;
          margin: auto;
          margin-top: 15px;
          .showNum {
            width: 86px;
            height: 28px;
            margin-right: 20px;
          }
          .addConstact {
            width: 86px;
            height: 28px;
          }
        }
      }

    .calculateAvg {
      width: 100%;
      height: 150px;
      background: #F1F8F6;
      border: 1px solid #2FB3B0;
      border-radius: 3px;
      margin-top: 30px;
      padding: 15px;
      position: relative;
      .countBtn {
        position: absolute;
        width: 86px;
        height: 28px;
        left: 20%;
        top: 50%;
        margin-left: -43px;
        margin-top: -14px;
      }
      .calculateAvgBox {
        width: 60%;
        float: right;
        height: 100%;
        display: block;
        border-left: 1px solid #BED7E6;
        ul {
          width: 100%;
          float: left;
          margin-left: 10%;
          li {
            list-style:none;
            padding-left:15px;
            line-height: 40px;
            height: 40px;
            display:block;
            color: #485B74;
            span:first-child {
              margin-right: 15%;
            }
          }
        }
      }
    }
    }

  }
  .calculateChart {
    width: 56%;
    height: 100%;
    float: right;
    display: block;
    background: #F4F4F4;
    border: 1px solid #E6E6E6;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    .chartItems {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      padding: 0 20px;
      span {
        width: 120px;
        white-space: nowrap;
        margin-top: 10px;
      }
      .itemList {
        flex-grow: 1;
        white-space: nowrap;
        overflow: auto;
        .chartItem {
          line-height: 29px;
          height: 29px;
        }
      }
      .startBtn {
        width: 86px;
      }
    }
    .chartArea {
      width: 100%;
      flex: 1;
      .noDataSpan {
        margin: 40px auto;
        width: 120px;
      }
    }
  }
}
