.main {
  height: 100%;
  .headerBox {
    width: 100%;
    height: 6%;
    padding-top: 12px;
    box-sizing: border-box;
    span {
      margin-right: 10px;
      margin-left: 43px;
      color: #008BFA;
    }
    span:first-child {
      margin-left: 0;
    }
  }
  .mainCard {
    width: 100%;
    height: 36%;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
