.dataForm {
  display: flex;
}
.leftForm {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.centerForm {
  width: 20%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rightForm {
  width: 40%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
}
:global {
  .ant-input-disabled {
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
  }
}
