.dataForm {
  display: flex;
}
.leftForm {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.centerForm {
  width: 20%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rightForm {
  width: 55%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
}
